export const TRANSLATIONS = [
  {
    en: 'Hello world!',
    es: '¡Hola mundo!',
    ru: 'Привет мир!'
  },
  {
    en: 'red',
    es: 'rojo',
    ru: 'красный'
  },
  {
    en: 'lagnuage',
    es: 'languee',
    ru: 'крый'
  }
]